{% load static %}
<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
form {
    /* border: 2px solid #f1f1f1; */
    padding-left: 120px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 350px;
    text-align: left !important;
    
  }


  input[type=text]
  {
    font-family: 'Ubuntu', sans-serif;
    size: 20px;
    border-radius: 10px;
    width: 60%;
    padding: 12px 10px;
    margin: 8px 0;
    display: flex;
    /* border: 1px solid #ccc; */
    box-sizing: border-box;
  }
  input[type=password] {
    font-family: 'Ubuntu', sans-serif;
    size: 20px;
    width: 60%;
    padding: 12px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color:tomato;
    color:white;
    border-radius: 10px;
    padding: 10px 30px;
    margin: 0px 0px;
    font-size:14px ;
    font-weight: 700;
    font-family:calibri;
    margin-top:10px;
    border:none;
    cursor: pointer;
    box-shadow: none;
  }

  button:hover {
    color: black;
    background-color: greenyellow;
    transition: all 0.3s ease;
  }


  .container {
    padding: 30px;
  }



  @media screen and (max-width: 300px) {
    span.new {
      display: block;
      float: none;
    }
  }
  body{
    text-align: center;
    font-size: 12px;
	color: #fff;
	background:url({% static 'images/login.jpg' %});
    background-size: cover;
    background-repeat: no-repeat;
    }
x
{
  font-family: 'Ubuntu', sans-serif;
  
  color : white;
  font-size : 20px;
  text-decoration : none;
  
}
x:hover
{
  color : yellow;
  font-size : 20px;
}
.xx
{
  
font-size : 18px;
line-height : 30px;
text-indent : 0px;
padding : 20px;

opacity : 0.9;

}
.yy
{
  text-align : center;
font-size : 18px;
line-height : 10px;
text-indent : 10px;
padding : 0px;
/* opacity : 0.7; */

}
label
{
color:white;
}

</style>
</head>
<body><table>
  <tr height="10px"></tr></table>
</tr></table>
<x>Prediction Form:</x>
<table>
  <tr height="100px"></tr></table>

<form action="predict" method="post">
{% csrf_token %}
<div class="p">




    <label ><b>Open</b></label>
    <input type="text" placeholder="Open" name="open" required>

    <label for="psw"><b>High</b></label>
    <input type="text" placeholder="High" name="high" required>

    <label for="psw"><b>Low</b></label>
    <input type="text" placeholder="Low" name="low" required>

    <label for="psw"><b>Last</b></label>
    <input type="text" placeholder="Last" name="last" required>

    <label for="psw"><b>Close</b></label>
    <input type="text" placeholder="Close" name="close" required>
    <label for="psw"><b>Trade</b></label>
    <input type="text" placeholder="Total Trade" name="trade" required>

    <button type="submit">Predict</button>
  </div>
 </div>
</form>

</body>
</html>
