{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  <meta charset="UTF-8">
    <style>/*  import google fonts */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
      
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-decoration: none;
      }
      html{
          scroll-behavior: smooth;
      }
      
      /* custom scroll bar */
      ::-webkit-scrollbar {
          width: 10px;
      }
      ::-webkit-scrollbar-track {
          background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
          background: tomato;
      }
      
      ::-webkit-scrollbar-thumb:hover {
          background: #0F044C;
      }

      /* all similar content styling codes */
      section{
          padding: 100px 0;
      }
      .max-width{
          max-width: 1300px;
          padding: 0 70px;
          margin: auto;
      }
      .about, .services, .skills, .teams, .contact, footer{
          font-family: 'Poppins', sans-serif;
      }
      .about .about-content,
      .services .serv-content,
      .skills .skills-content,
      .contact .contact-content{
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          /* height: 50vh; */
      }
      section .title{
          position: relative;
          text-align: center;
          font-size: 40px;
          font-weight: 500;
          margin-bottom: 60px;
          padding-bottom: 20px;
          font-family: 'Ubuntu', sans-serif;
      }
      section .title::before{
          content: "";
          position: absolute;
          bottom: 0px;
          left: 50%;
          width: 180px;
          height: 3px;
          background: #111;
          transform: translateX(-50%);
      }
      section .title::after{
          position: absolute;
          bottom: -8px;
          left: 50%;
          font-size: 20px;
          color: #867AE9;
          padding: 0 5px;
          background: #fff;
          transform: translateX(-50%);
      }
      
      /* navbar styling */
      .navbar{
          position: absolute;
          width: 100%;
          z-index: 999;
          padding: 30px 0;
          font-family: 'Ubuntu', sans-serif;
          transition: all 0.3s ease;
      }
      .navbar.sticky{
          padding: 20px 0;
          background: #A2DBFA;
      }
      .navbar .max-width{
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      .navbar .logo a{
          color: white;
          font-size: 40px;
          font-weight: 600;
      }
      .navbar .logo a span{
          color: #867AE9;
          transition: all 0.3s ease;
      }
      .navbar.sticky .logo a span{
          color: #867AE9;
      }
      .navbar .menu li{
          list-style: none;
          display: inline-block;
      }
      .navbar .menu li a{
          /* position: fixed; */
          display: block;
          color: #fff;
          font-size: 20px;
          font-weight: 500;
          margin-left: 30px;
          transition: color 0.3s ease;
          /* border-bottom: 2px solid transparent; */
      }
      .navbar .menu li a:hover{
          color: greenyellow;
          /* border-bottom: 2px solid crimson; */
      }
      .navbar.sticky .menu li a{
          color: #0F044C;
      }
      .navbar.sticky .menu li a:hover{
          color: tomato;
      }
      .navbar .menu li button{
          /* display: block; */
          background: tomato;
          border: none;
          margin-left: 25px;
          color: #fff !important;
          font-size: 18px;
          padding: 8px 10px;
          /* margin-top: 10px; */
          font-weight: 500;
          border-radius: 6px;
          /* border: 2px solid #022E57; */
          transition: all 0.3s ease;
      }
      .navbar .menu li button:hover{
          color: #fff;
          /* border: 2px solid #0F044C; */
          background: #0F044C;
      }
      .navbar.sticky .menu li .login-btn:hover{
          color: #fff;
          border: 1px solid #0F044C;
          background: #0F044C;
      }
      
      
      /* menu btn styling */
      .menu-btn{
          color: #fff;
          font-size: 23px;
          cursor: pointer;
          display: none;
      }
      .scroll-up-btn{
          position: fixed;
          height: 45px;
          width: 42px;
          background: #0F044C;
          right: 30px;
          bottom: 10px;
          text-align: center;
          line-height: 45px;
          color: #fff;
          z-index: 9999;
          font-size: 30px;
          border-radius: 6px;
          border-bottom-width: 2px;
          cursor: pointer;
          opacity: 0;
          pointer-events: none;
          transition: all 0.3s ease;
      }
      .scroll-up-btn.show{
          bottom: 30px;
          opacity: 1;
          pointer-events: auto;
      }
      .scroll-up-btn:hover{
          filter: brightness(90%);
          color: #fff;
          background-color: tomato;
      }
      
      
      /* home section styling */
      .home{
          display: flex;
          /* position: relative; */
          /* top: 0;
          left: 0; */
          /* background-image: linear-gradient(80deg,#FF5D5D, #B8F1B0, #9BA3EB); */
          /* background-image: linear-gradient(50deg, #0099F7, #B8F1B0, #6a3093); */
          background:url({% static 'images/blobs.svg' %});
          width: 100%;
          /* background-image: url("./images/bck1.svg"); */
          /* padding: 40px 100px; */
          /* z-index: 1000; */
          height: 100vh;
          /* color: #fff; */
          min-height: 500px;
          background-size: cover;
          background-attachment: fixed;
          font-family: 'Ubuntu', sans-serif;
          /* mix-blend-mode: overlay; */
      }
      .home .max-width{
        width: 100%;
        display: flex;
      }
      .home .max-width .row{
        margin-right: 0;
      }
      .home .home-content .text-1{
          font-size: 30px;
          color: #fff;
          /* margin-top: 150px; */
          position: relative;
          z-index: 10;
      }
      .home .home-content .text-2{
          font-size: 75px;
          color: greenyellow;
          font-weight: 600;
          margin-left: -3px;
          position: relative;
          z-index: 10;
      }
      .home .home-content .text-2 span{
          color:#867AE9;
      }
      .home .home-content .text-3{
          font-size: 35px;
          color: #fff;
          margin: 5px 0;
          position: relative;
          z-index: 10;
      }
      .home .home-content .text-3 span{
          color: #171717;
          font-weight: 500;
          position: relative;
          z-index: 10;
      }
      .home .home-content button{
          display: inline-block;
          background: tomato;
          color: #fff;
          font-size: 20px;
          padding: 10px 20px;
          margin-top: 20px;
          font-weight: 400;
          border-radius: 6px;
          border: 2px solid tomato;
          transition: all 0.3s ease;
          position: relative;
          z-index: 10;
      }
      .home .home-content button:hover{
          color: #fff;
          border: 2px solid #0F044C;
          background: #0F044C;
      }
      .home .home-content .banner{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 1;
      }
      /* .home-right{
          display: flex;
          margin-left: 20%;
          margin-top: 5%;
      }
      .home-right img{
          width: 100%;
          background-image: linear-gradient(10deg, #0099F7, #6a3093);
          mix-blend-mode: screen;
      } */
      
      
      /* about section styling */
      .about .title::after{
          content: "who i am";
      }
      .about .about-content .left{
          width: 45%;
      }
      .about .about-content .left img{
          height: 400px;
          width: 400px;
          object-fit: cover;
          border-radius: 10px;
      }
      .about .about-content .right{
          width: 55%;
      }
      .about .about-content .right .text{
          font-size: 25px;
          font-weight: 600;
          margin-bottom: 10px;
      }
      .about .about-content .right .text span{
          color: tomato;
      }
      .about .about-content .right p{
          text-align: justify;
      }
      .about .about-content .right a{
          display: inline-block;
          background: #0F044C;
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          padding: 10px 20px;
          margin-top: 20px;
          border-radius: 6px;
          border: 2px solid #0F044C;
          transition: all 0.3s ease;
      }
      .about .about-content .right a:hover{
          color: #0F044C;
          border: 2px solid #A2DBFA;
          background: #A2DBFA;
      }
      
      /* services section styling */
      .services, .contact{
          color:#fff;
          background: #171717;
      }
      .services .title::before,
      .contact .title::before{
          background: #fff;
      }
      .services .title::after,
      .contact .title::after{
          background: #171717;
          content: "What I Provide";
      }
      .services .serv-content .card{
          width: calc(33% - 20px);
          background: #222;
          text-align: center;
          border-radius: 6px;
          padding: 50px 25px;
          cursor: pointer;
          transition: all 0.2s ease;
      }
      .services .serv-content .card:hover{
          background: #000;
          color: greenyellow;
      }
      .services .serv-content .card .box{
          transition: all 0.3s ease;
      }
      .services .serv-content .card:hover .box{
          transform: scale(1.05);
      }
      .services .serv-content .card i{
          font-size: 35px;
          color: tomato;
          transition: color 0.3s ease;
      }
      .services .serv-content .card:hover i{
          color: tomato;
      }
      .services .serv-content .card .text{
          font-size: 25px;
          font-weight: 500;
          margin: 10px 0 7px 0;
      }
      .services .serv-content .card p{
          font-size: 15px;
          font-weight: 500;
      }
      
      /* skills section styling */
      
      .skills .title::after{
          content: "Know About Me";
      }
      .skills .skills-content .column{
          width: calc(50% - 30px);
      }
      .skills .skills-content .left .text{
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 10px;
      }
      .skills .skills-content .left p{
          text-align: justify;
      }
      .skills .skills-content .left a{
          display: inline-block;
          background: #0F044C;
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          padding: 8px 16px;
          margin-top: 20px;
          border-radius: 6px;
          border: 2px solid #0F044C;
          transition: all 0.3s ease;
      }
      .skills .skills-content .left a:hover{
          color: #0F044C;
          border: 2px solid #A2DBFA;
          background: #A2DBFA;
      }
      .skills .skills-content .right .bars{
          margin-bottom: 15px;
      }
      .skills .skills-content .right .info{
          display: flex;
          margin-bottom: 5px;
          align-items: center;
          justify-content: space-between;
      }
      .skills .skills-content .right span{
          font-weight: 500;
          font-size: 18px;
      }
      .skills .skills-content .right .line{
          height: 5px;
          width: 100%;
          background: #0F044C;
          position: relative;
      }
      .skills .skills-content .right .line::before{
          content: "";
          position: absolute;
          height: 100%;
          left: 0;
          top: 0;
          background: tomato;
      }
      .skills-content .right .html::before{
          width: 100%;
      }
      .skills-content .right .css::before{
          width: 80%;
      }
      .skills-content .right .js::before{
          width: 85%;
      }
      .skills-content .right .react::before{
          width: 75%;
      }
      .skills-content .right .mysql::before{
          width: 73%;
      }
      
      
      /* contact section styling */
      .contact .title::after{
          content: "let's have a talk";
      }
      .contact .contact-content .column{
          width: calc(50% - 30px);
          /* padding: 60px 0px 30px 90px; */
      }
      .contact .contact-content .text{
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 10px;
      }
      .contact .contact-content .left p{
          text-align: justify;
      }
      .contact .contact-content .left .icons{
          margin: 10px 0;
      }
      .contact .contact-content .row{
          display: flex;
          height: 65px;
          align-items: center;
      }
      .contact .contact-content .row .info{
          margin-left: 30px;
      }
      .contact .contact-content .row i{
          font-size: 25px;
          color: #0099F7;
      }
      .contact .contact-content .info .head{
          font-weight: 500;
      }
      .contact .contact-content .info .sub-title{
          color: tomato;
      }
      .contact .right form .fields{
          display: flex;
      }
      .contact .right form .field,
      .contact .right form .fields .field{
          height: 45px;
          width: 100%;
          margin-bottom: 15px;
      }
      .contact .right form .textarea{
          height: 80px;
          width: 100%;
      }
      .contact .right form .name{
          margin-right: 10px;
      }
      .contact .right form .field input,
      .contact .right form .textarea textarea{
          height: 100%;
          width: 100%;
          border: 1px solid lightgrey;
          border-radius: 6px;
          outline: none;
          padding: 0 15px;
          font-size: 17px;
          font-family: 'Poppins', sans-serif;
          transition: all 0.3s ease;
      }
      .contact .right form .field input:focus,
      .contact .right form .textarea textarea:focus{
          border-color: #b3b3b3;
      }
      .contact .right form .textarea textarea{
        padding-top: 10px;
        resize: none;
      }
      .contact .right form .button-area{
        display: flex;
        align-items: center;
      }
      .right form .button-area button{
        color: #fff;
        display: block;
        width: 160px!important;
        height: 45px;
        outline: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        flex-wrap: nowrap;
        background: #0F044C;
        border: 2px solid #0F044C;
        transition: all 0.3s ease;
      }
      .right form .button-area button:hover{
        color: #fff;
        border: 2px solid tomato;
        background: tomato;
      }
      /* footer section styling */
      footer{
          background: #111;
          padding: 15px 23px;
          color: #fff;
          text-align: center;
      }
      footer span a{
          color: tomato;
          text-decoration: none;
      }
      footer span a:hover{
          text-decoration: underline;
      }
      
      
      /* responsive media query start */
      @media (max-width: 1104px) {
          .about .about-content .left img{
              height: 250px;
              width: 300px;
          }
      }
      
      @media (max-width: 991px) {
          .max-width{
              padding: 0 50px;
          }
      }
      
      @media (max-width: 947px){
          section{
              padding: 90px 0;
          }
          .about .about-content,
          .services .serv-content,
          .skills .skills-content,
          .contact .contact-content{
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              justify-content: space-between;
          }
          section .title{
              position: relative;
              text-align: center;
              font-size: 40px;
              font-weight: 500;
              margin-bottom: 60px;
              padding-bottom: 20px;
              font-family: 'Ubuntu', sans-serif;
          }
          section .title::before{
              content: "";
              position: absolute;
              bottom: 0px;
              left: 50%;
              width: 180px;
              height: 3px;
              background: #111;
              transform: translateX(-50%);
          }
          section .title::after{
              position: absolute;
              bottom: -8px;
              left: 50%;
              font-size: 20px;
              color: #0099F7;
              padding: 0 5px;
              background: #fff;
              transform: translateX(-50%);
          }
          .menu-btn{
              display: block;
              z-index: 999;
          }
          .menu-btn i.active:before{
              content: "\f00d";
          }
          .navbar .menu{
              position: fixed;
              height: 100vh;
              width: 100%;
              left: -100%;
              top: 0;
              background: #111;
              text-align: center;
              padding-top: 80px;
              transition: all 0.3s ease;
          }
          .navbar .menu.active{
              left: 0;
          }
          .navbar .menu li{
              display: block;
          }
          .navbar .menu li a{
              display: inline-block;
              margin: 20px 0;
              font-size: 25px;
          }
          .navbar .menu li .login-btn{
              padding: 10px 20px;
              margin: 25px 120px;
              justify-content: center;
          }
          .home .home-content .text-2{
              font-size: 70px;
          }
          .home .home-content .text-3{
              font-size: 35px;
          }
          .home .home-content a{
              font-size: 23px;
              padding: 10px 30px;
          }
          /* .home-right{
              display: flex;
              position: relative;
          }
          .home-right img{
              width: 100px;
              margin-top: 100px;
          } */
          .max-width{
              max-width: 930px;
          }
          .about .about-content .column{
              width: 100%;
          }
          .about .about-content .left{
              display: flex;
              justify-content: center;
              margin: 0 auto 5px;
              padding: 0 90px;
          }
          /* .about .about-content .left img{
              height: 200px;
              width: 200px;
              object-fit: cover;
              border-radius: 10px;
          } */
          .about .about-content .right{
              flex: 100%;
          }
          /* .about .about-content .right .text{
              font-size: 18px;
              font-weight: 600;
              margin-bottom: 10px;
          } */
          /* .about .about-content .right a{
              font-size: 15px;
              font-weight: 500;
              padding: 5px 10px;
              margin-top: 15px;   
          } */
          .services .serv-content .card{
              width: calc(50% - 10px);
              margin-bottom: 15px;
              /* padding: 7px 18px; */
          }
          /* .skills .skills-content .column,
          .contact .contact-content .column{
              width: 100%;
              margin-bottom: 35px;
          }
          .services .serv-content .card .text{
              font-size: 15px;
              font-weight: 400;
              margin: 10px 0 7px 0;
          }
          .skills .skills-content .left .text{
              font-size: 15px;
              font-weight: 600;
              margin-bottom: 10px;
          }
          .skills .skills-content .left a{
              font-size: 15px;
              font-weight: 500;
              padding: 5px 10px;
              margin-top: 13px;
              border-radius: 6px;
              border: 2px solid #0099F7;
              transition: all 0.3s ease;
          }
          .skills .skills-content .right .bars{
              margin-bottom: 10px;
          }
          .skills .skills-content .right .info{
              display: flex;
              margin-bottom: 5px;
              align-items: center;
              justify-content: space-between;
          }
          .skills .skills-content .right span{
              font-weight: 500;
              font-size: 15px;
          }
          .skills .skills-content .right .line{
              height: 5px;
              width: 100%;
              background: lightgrey;
              position: relative;
          } */
      }
      
      @media (max-width: 690px), (max-width: 768px)  {
          .max-width{
              padding: 0 23px;
          }
          .navbar .menu li a{
              /* display: block; */
              font-size: 30px;
              font-weight: 500;
              padding: 40px;
              transition: color 0.3s ease;
              color: #fff !important;
          }
          .navbar .menu li .login-btn{
              font-size: 30px;
              padding-top: 6px;
              /* padding-bottom: 6px;
              padding-right: 2px;
              padding-left: 2px; */
              margin-top: 60px;
              font-weight: 400;
              border-radius: 6px;
          }
          .home .home-content .text-2{
              font-size: 60px;
          }
          .home .home-content .text-3{
              font-size: 32px;
          }
          .home .home-content a{
              font-size: 20px;
          }
          .services .serv-content .card{
              width: 100%;
          }
      }
      
      @media (max-width: 500px){
          .home .home-content .text-2{
              font-size: 50px;
          }
          .home .home-content .text-3{
              font-size: 27px;
          }
          .about .about-content .left img{
              height: 200px;
              width: 300px;
              object-fit: cover;
              border-radius: 10px;
              margin-bottom: 20px;
              margin-top: -20px;
          }
          .about .about-content .right .text,
          .skills .skills-content .left .text{
              font-size: 19px;
          }
          .contact .right form .fields{
              flex-direction: column;
          }
          .contact .right form .name,
          .contact .right form .email{
              margin: 0;
          }
          .right form .error-box{
             width: 150px;
          }
          .scroll-up-btn{
              right: 15px;
              bottom: 15px;
              height: 38px;
              width: 35px;
              font-size: 23px;
              line-height: 38px;
          }
      }
      @media (max-width: 414px) , (max-width: 360px) {
      
          .navbar .logo a{
              color: #fff;
              font-size: 28px;
              font-weight: 600;
          }
          .navbar .logo a span{
              color: chartreuse;
              transition: all 0.3s ease;
          }
          .navbar.sticky .logo a span{
              color: #0099F7;
          }
      
          .navbar .menu li a{
              /* display: block;
              color: #fff; */
              font-size: 20px;
              font-weight: 500;
              padding: 16px;
              /* margin-left: 25px;
              transition: color 0.3s ease;
              border-bottom: 2px solid transparent; */
          }
          .navbar .menu li .login-btn{
              font-size: 18px;
              padding-top: 6px;
              padding-bottom: 6px;
              padding-right: 2px;
              padding-left: 2px;
              margin-top: 30px;
              font-weight: 400;
              border-radius: 6px;
          }
      
          .home .home-content .text-1{
              font-size: 24px;
          }
          .home .home-content .text-2{
              font-size: 50px;
          }
          .home .home-content .text-3{
              font-size: 24px;
          }
          .home .home-content a{
              font-size: 16px;
              padding: 8px 15px;
              margin-top: 10px;
          }
          .about .about-content .right .text,
          .skills .skills-content .left .text{
              font-size: 17px;
          }
          .about .about-content,
          .services .serv-content,
          .skills .skills-content,
          .contact .contact-content{
              font-size: 15px;
          }
          section .title{
              position: relative;
              text-align: center;
              font-size: 30px;
              font-weight: 500;
              margin-bottom: 35px;
              padding-bottom: 15px;
          }
          .about .about-content .left img{
              height: 200px;
              width: 300px;
              object-fit: cover;
              border-radius: 10px;
              margin-top: 10px;
              margin-bottom: 30px;
          }
          .about .about-content .right a{
              display: inline-block;
              background: #0099F7;
              color: #fff;
              font-size: 14px;
              font-weight: 500;
              padding: 5px 10px;
              margin-top: 20px;
              border-radius: 6px;
              border: 2px solid #0099F7;
              transition: all 0.3s ease;
          }
      
          .skills .skills-content .column{
              width: calc(50% - 35px);
          }
          .skills .skills-content .left .text{
              font-size: 20px;
              font-weight: 600;
              margin-bottom: 10px;
          }
          .skills .skills-content .left p{
              font-size: 13px;
          }
          .skills .skills-content .left a{
              display: inline-block;
              background: #0099F7;
              color: #fff;
              font-size: 14px;
              font-weight: 500;
              padding: 5px 10px;
              margin-top: 20px;
          }
          .skills .skills-content .right .bars{
              margin-bottom: 20px;
          }
          .skills .skills-content .right .info{
              display: flex;
              margin-bottom: 5px;
              align-items: center;
              justify-content: space-between;
          }
          .skills .skills-content .right span{
              font-weight: 500;
              font-size: 13px;
          }
      
          .contact .right form .fields{
              flex-direction: column;
          }
          .contact .right form .name,
          .contact .right form .email{
              margin: 0;
          }
          .right form .error-box{
             width: 150px;
          }
          .scroll-up-btn{
              right: 15px;
              bottom: 15px;
              height: 25px;
              width: 25px;
              font-size: 15px;
              line-height: 26px;
          }
          .contact .title::after{
              content: "let's have a talk";
          }
          .contact .contact-content .column{
              width: calc(50% - 35px);
          }
          .contact .contact-content .text{
              font-size: 18px;
              font-weight: 300;
              margin-bottom: 15px;
          }
          .contact .contact-content .row .info{
              margin-left: 10px;
              font-size: 12px;
          }
          .contact .contact-content .row i{
              font-size: 15px;
              color: #0099F7;
          }
          .contact .contact-content .info .head{
              font-weight: 300;
          }
          .contact .right form .field,
          .contact .right form .fields .field{
              height: 30px;
              width: 100%;
              margin-bottom: 13px;
          }
          .contact .right form .textarea{
              height: 65px;
              width: 100%;
          }
          .contact .right form .field input,
          .contact .right form .textarea textarea{
              height: 100%;
              width: 100%;
              border: 1px solid lightgrey;
              border-radius: 6px;
              outline: none;
              padding: 0 10px;
              font-size: 17px;
              font-family: 'Poppins', sans-serif;
              transition: all 0.3s ease;
          }
          .contact .right form .field input:focus,
          .contact .right form .textarea textarea:focus{
              border-color: #b3b3b3;
          }
          .contact .right form .textarea textarea{
            padding-top: 10px;
            resize: none;
          }
          .contact .right form .button-area{
            display: flex;
            align-items: center;
          }
          .right form .button-area button{
            color: #fff;
            display: block;
            width: 140px!important;
            height: 35px;
            outline: none;
            font-size: 13px;
            font-weight: 300;
          }
          .right form .button-area button:hover{
            color: #0099F7;
            background: none;
          }
          footer{
              font-size: 13px;
          }
      }
      </style>
</head>
<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
</div>
  <nav class="navbar">
    <div class="max-width"> 
        <div class="logo"><a href="/">Stock Pri<span>ce Prediction.</span></a></div>
        <ul class="menu">
            <!-- <li><a href="#home" class="menu-btn">Home</a></li> -->
            <!-- <li><a class="menu-btn"><form method="get" action="login">Login</form></a></li>
            <li><a href="#services" class="menu-btn">Register</a></li> --> 
            <li><a href="#services" class="menu-btn">Services</a></li> <li></li><li></li>
            <li><a href="#skills" class="menu-btn">Know More</a></li> 
            <!-- <li><a href="#teams" class="menu-btn">Teams</a></li> -->
            <!-- <li><a href="#contact" class="menu-btn">Contact</a></li> -->
            <li><form method="get" action="register" class="login-btn">
                <button type="submit">Register</button></form></li>
        </ul>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</nav>
<!-- home section start -->
<section class="home" id="home">
  <div class="max-width">
      <div class="home-content">
          <!-- <video src="images/vdban.mp4" muted loop autoplay class="banner"></video> -->
          <div class="text-1">Hi! 👋🏻 Stock Trader</div>
          <div class="text-2">Welcome<span>!</span></div>
          <div class="text-3">We are glad to have you here!</span></div>
          <ul><form method="get" action="login" class="login-btn">
            <button type="submit">Login</button></form></ul>
      </div>
      <!-- <div class="home-right">
          <img src="images/Ishaan.PNG" alt="banner">
      </div> -->
  </div>
</section>

<!-- skills section start -->
<section class="skills" id="skills">
    <div class="max-width">
        <h2 class="title">My Creation</h2>
        <div class="skills-content">
            <div class="column left">
                <div class="text">How I was Created?</div>
                <p>These are my factors by which I was created to Predict the Stock Prices.</p>
                <!-- <a href="#">Read more</a> -->
            </div>
            <div class="column right">
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>100%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>80%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Python</span>
                        <span>85%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>ML (SVM - Decision Tree Regression)</span>
                        <span>73%</span>
                    </div>
                    <div class="line react"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>MySQL</span>
                        <span>95%</span>
                    </div>
                    <div class="line mysql"></div>
                </div>
            </div>
        </div>
    </div>
  </section>

<!-- services section start -->
<section class="services" id="services">
  <div class="max-width">
      <h2 class="title">Quick Knowledge</h2>
      <div class="serv-content">
          <div class="card">
              <div class="box">
                  <i class="fas fa-paint-brush"></i>
                  <div class="text">What is an DecisionTree Regressor?</div>
                  <p>Decision tree builds regression or classification models in the form of a tree structure. It breaks down a dataset into smaller and smaller subsets while at the same time an associated decision tree is incrementally developed.</p>
              </div>
          </div>
          <div class="card">
              <div class="box">
                  <i class="fas fa-music"></i>
                  <div class="text">What is Stock Market Prediction?</div>
                  <p>Stock market prediction is the act of trying to determine the future value of a company stock or other financial instrument traded on an exchange. The successful prediction of a stock's future price could yield significant profit.</p>
              </div>
          </div>
          <div class="card">
              <div class="box">
                  <i class="fas fa-sliders-h"></i>
                  <div class="text">What is Machine Learning?</div>
                  <p>Machine learning (ML) is a type of AI that allows software applications to become more accurate at predicting outcomes without being explicitly programmed to do so. ML algorithms use historical data as input to predict new values.</p>
              </div>
          </div>
         </div>
      </div>
  </div>
</section>

<!-- teams section start -->
<!-- <section class="teams" id="teams">
    <div class="max-width">
        <h2 class="title">Our Team</h2>
        <div class="carousel owl-carousel">
            <div class="card">
                <div class="box">
                    <img src="images/1.jpeg" alt="">
                    <div class="text">Anonymous</div>
                    <p>Hey There!👋🏻</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/2.jpeg" alt="">
                    <div class="text">Anonymous</div>
                    <p>Hey There!👋🏻</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/profile-3.jpeg" alt="">
                    <div class="text">Anonymous</div>
                    <p>Hey There!👋🏻</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/profile-4.jpeg" alt="">
                    <div class="text">Anonymous</div>
                    <p>Hey There!👋🏻</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/profile-5.jpeg" alt="">
                    <div class="text">Anonymous</div>
                    <p>Hey There!👋🏻</p>
                </div>
            </div>
        </div>
    </div>
</section> -->




<!-- <table><tr height="20px"></tr></table>
<table border='0' width="100%" style="background-color:red;text-align:center;" cellspacing="0" cellpadding="0"  align="center">
<tr height="10px">
<td width="60%"><form method="get" action="#" style="font-size: 0px">
    <button type="submit">Stock Market Prediction</button>
</form></td>
<td width="8%"><form method="get" action="login" style="font-size: 0px">
    <button type="submit">Login</button>
</form></td>
<td width="8%"><form method="get" action="register" style="font-size: 0px" >
    <button type="submit">Register</button>
</form></td> -->
<!-- <td width="10%"><form method="get" action="about/" style="font-size: 0px">
    <button type="submit">About Us</button>
</form></td>
<td width="10%"><form method="get" action="Contact/" style="font-size: 0px">
    <button type="submit">Contact Us</button>
</form></td> -->
<!-- </tr>
</table>
<table border='0' width="100%" cellspacing="0" cellpadding="0"  align="center" bgcolor="lightgray" >
<tr height="250px">
  <td width=3%></td>
<td><p class="xx" style="font-size:16px;">With the advent of the digital computer, stock market prediction has since moved into the technological realm. The most prominent technique involves the use of artificial neural networks (ANNs) and Genetic Algorithms(GA). Scholars found bacterial chemotaxis optimization method may perform better than GA.[4] ANNs can be thought of as mathematical function approximators. The most common form of ANN in use for stock market prediction is the feed forward network utilizing the backward propagation of errors algorithm to update the network weights. These networks are commonly referred to as Backpropagation networks. Another form of ANN that is more appropriate for stock prediction is the time recurrent neural network (RNN) or time delay neural network (TDNN). Examples of RNN and TDNN are the Elman, Jordan, and Elman-Jordan networks</p></td>
<td width="20%"><img src="{% static 'images/3.jfif' %}" height="200px" width="100%"></td>
<td width=3%></td>
</table>

<table border='0' width="100%" cellspacing="0" cellpadding="0"  align="center" bgcolor="lightgray">
<tr height="400px">
  <td width=3%></td>
  <td><p class="xx" style="font-size:16px;">
Stock market prediction. Stock market prediction is the act of trying to determine the future value of a company stock or other financial instrument traded on an exchange. The successful prediction of a stock's future price could yield significant profit.
Stock market prediction is the act of trying to determine the future value of a company stock or other financial instrument traded on an exchange. The successful prediction of a stock's future price could yield significant profit. The efficient-market hypothesis suggests that stock prices reflect all currently available information and any price changes that are not based on newly revealed information thus are inherently unpredictable. Others disagree and those with this viewpoint possess myriad methods and technologies which purportedly allow them to gain future price information.
  </p></td>
<td width=3%></td>
<table>
<td><p class="a"> &copy Designed by Team 5</p></td>
</tr>
</table> -->
<!-- footer section start -->
<footer>
  <span>Created By <a href="/">Group 6 Members</a> | <span class="far fa-copyright"></span> June 2022</span>
</footer>
</body>
{% block content %}  {% endblock %}
</html>