
{% load static %}

{% block title %}
	OTP
{% endblock %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
</head>
<body>
    

<div class="otp-box">
	
	<div class="otp-header">
		<h3 class="text-center">One Time Password</h3>
	</div>
	<hr>
	<form class="form-group otp" method="POST">
		{% csrf_token %}
		<div class="input-group mx-auto">
			<label for="otp" id="otp-label">Enter your OTP</label>
			<input type="text" name="otp" class="form-control" id="otp-field" autocomplete="off" autofocus>
		</div>
		<input type="submit" class="btn submit-btn" value="Verify">
	</form>
</div>
</div>
</body>
</html>