{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link href="{%static 'css/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
<script src="{%static 'js/bootstrap.min.js' %}"></script>
<script src="{%static 'js/jquery.min.js' %}"></script>
<link href="{%static 'css/font-awesome.min.css' %}" rel="stylesheet" id="bootstrap-css">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"  >

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/all2.css' %}">
	<script src="{% static 'js/myscript.js' %}"></script>

</head>

<title> Stock Market Prediction</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
body
{
  font-family: 'Ubuntu', sans-serif;
  color: white;
   margin:0;
   padding:0;
   background-image:url({% static 'images/stock.png ' %});background-size:cover;
}

.form-group .btn{
padding: 10px;
}

.box
{
   position:absolute;
   top:55%;
   left:62%;
   transform:translate(-50%,-50%);
   width:800px;
   padding:40px;
   /* background:gray; */
   box-sizing:border-box;
   /* box-shadow:0 15px 25px rgba(0,0,0,.5); */
   border-radius:10px;
}
.box h1
{
     margin:0 0 30px;
     padding:0;
     color:#fff;
     text-align:center;
}
.box .inputbox
{
   position:relative;
}
.box .inputbox input
{
   width:100%;
   padding:10px 0;
   font-size:16px;
   color:greenyellow;
   margin-bottom:30px;
   border:none;
   border-bottom:1px solid #fff;
   outline:none;
   background:transparent;
}
.box .inputbox label
{
   position:absolute;
   top:0;
   left:0;
   padding:10px 0;
   font-size:12px;
   color:#fff;
   pointer-events:none;
   transition:.5s;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
  top:-18px;
  left:0;
  color:#03a9f4;
  font-size:12px;
}
.box input[type="submit"]
{
  background:transparent;
  border:none;
  outline:none;
  color:#fff;
  background:#03a9f4;
  padding:10px 20px;
  cursor:pointer;
  border-radius:5px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: tomato;
}

::-webkit-scrollbar-thumb:hover {
    background: #0F044C;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 70px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    /* height: 50vh; */
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #0099F7;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
          position: absolute;
          width: 100%;
          z-index: 999;
          padding: 30px 0;
          font-family: 'Ubuntu', sans-serif;
          transition: all 0.3s ease;
      }
      .navbar.sticky{
          padding: 20px 0;
          background: #A2DBFA;
      }
      .navbar .max-width{
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      .navbar .logo a{
          color: #fff;
          font-size: 40px;
          font-weight: 600;
      }
      .navbar .logo a span{
          color: greenyellow;
          transition: all 0.3s ease;
      }
      .navbar.sticky .logo a span{
          color: greenyellow;
      }
      .navbar .menu li{
          list-style: none;
          display: inline-block;
      }
      .navbar .menu li a{
          /* position: fixed; */
          display: block;
          color: #fff;
          font-size: 20px;
          font-weight: 700;
          transition: color 0.3s ease;
          /* border-bottom: 2px solid transparent; */
      }
      .navbar .menu li a:hover{
          /* color: gold; */
          border-bottom: 2px solid crimson;
      }
      .navbar.sticky .menu li a{
          color: #0F044C;
      }
      .navbar.sticky .menu li a:hover{
          color: tomato;
      }
      .navbar .menu li .button{
          /* display: block; */
          background: tomato;
          border: none;
          margin-left: 25px;
          color: #fff !important;
          font-size: 18px;
          padding: 8px 10px;
          /* margin-top: 10px; */
          font-weight: 500;
          border-radius: 6px;
          /* border: 2px solid #022E57; */
          transition: all 0.2s ease;
      }
      .navbar .menu li .button:hover{
          color: #fff;
          /* border: 2px solid #0F044C; */
          background: #0F044C;
      }
      .navbar.sticky .menu li .login-btn:hover{
          color: #fff;
          border: 1px solid #0F044C;
          background: #0F044C;
      }


/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #0F044C;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
    color: #fff;
    background-color: tomato;
}
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 250px;
        width: 300px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    section{
        padding: 90px 0;
    }
    .about .about-content,
    .services .serv-content,
    .skills .skills-content,
    .contact .contact-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    section .title{
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: 'Ubuntu', sans-serif;
    }
    section .title::before{
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: #111;
        transform: translateX(-50%);
    }
    section .title::after{
        position: absolute;
        bottom: -8px;
        left: 50%;
        font-size: 20px;
        color: #0099F7;
        padding: 0 5px;
        background: #fff;
        transform: translateX(-50%);
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .navbar .menu li .login-btn{
        padding: 10px 20px;
        margin: 25px 120px;
        justify-content: center;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    /* .home-right{
        display: flex;
        position: relative;
    }
    .home-right img{
        width: 100px;
        margin-top: 100px;
    } */
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 5px;
        padding: 0 90px;
    }
    /* .about .about-content .left img{
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 10px;
    } */
    .about .about-content .right{
        flex: 100%;
    }
    /* .about .about-content .right .text{
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
    } */
    /* .about .about-content .right a{
        font-size: 15px;
        font-weight: 500;
        padding: 5px 10px;
        margin-top: 15px;   
    } */
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 15px;
        /* padding: 7px 18px; */
    }
    /* .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .services .serv-content .card .text{
        font-size: 15px;
        font-weight: 400;
        margin: 10px 0 7px 0;
    }
    .skills .skills-content .left .text{
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .skills .skills-content .left a{
        font-size: 15px;
        font-weight: 500;
        padding: 5px 10px;
        margin-top: 13px;
        border-radius: 6px;
        border: 2px solid #0099F7;
        transition: all 0.3s ease;
    }
    .skills .skills-content .right .bars{
        margin-bottom: 10px;
    }
    .skills .skills-content .right .info{
        display: flex;
        margin-bottom: 5px;
        align-items: center;
        justify-content: space-between;
    }
    .skills .skills-content .right span{
        font-weight: 500;
        font-size: 15px;
    }
    .skills .skills-content .right .line{
        height: 5px;
        width: 100%;
        background: lightgrey;
        position: relative;
    } */
}

@media (max-width: 690px), (max-width: 768px)  {
    .max-width{
        padding: 0 23px;
    }
    .navbar .menu li a{
        /* display: block; */
        font-size: 30px;
        font-weight: 500;
        padding: 40px;
        transition: color 0.3s ease;
        color: #fff !important;
    }
    .navbar .menu li .login-btn{
        font-size: 30px;
        padding-top: 6px;
        /* padding-bottom: 6px;
        padding-right: 2px;
        padding-left: 2px; */
        margin-top: 60px;
        font-weight: 400;
        border-radius: 6px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .left img{
        height: 200px;
        width: 300px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 20px;
        margin-top: -20px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
@media (max-width: 414px) , (max-width: 360px) {

    .navbar .logo a{
        color: #fff;
        font-size: 28px;
        font-weight: 600;
    }
    .navbar .logo a span{
        color: chartreuse;
        transition: all 0.3s ease;
    }
    .navbar.sticky .logo a span{
        color: #0099F7;
    }

    .navbar .menu li a{
        /* display: block;
        color: #fff; */
        font-size: 20px;
        font-weight: 500;
        padding: 16px;
        /* margin-left: 25px;
        transition: color 0.3s ease;
        border-bottom: 2px solid transparent; */
    }
    .navbar .menu li .login-btn{
        font-size: 18px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 2px;
        padding-left: 2px;
        margin-top: 30px;
        font-weight: 400;
        border-radius: 6px;
    }

    .home .home-content .text-1{
        font-size: 24px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 24px;
    }
    .home .home-content a{
        font-size: 16px;
        padding: 8px 15px;
        margin-top: 10px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 17px;
    }
    .about .about-content,
    .services .serv-content,
    .skills .skills-content,
    .contact .contact-content{
        font-size: 15px;
    }
    section .title{
        position: relative;
        text-align: center;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 35px;
        padding-bottom: 15px;
    }
    .about .about-content .left img{
        height: 200px;
        width: 300px;
        object-fit: cover;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .about .about-content .right a{
        display: inline-block;
        background: #0099F7;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding: 5px 10px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #0099F7;
        transition: all 0.3s ease;
    }

    .skills .skills-content .column{
        width: calc(50% - 35px);
    }
    .skills .skills-content .left .text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .skills .skills-content .left p{
        font-size: 13px;
    }
    .skills .skills-content .left a{
        display: inline-block;
        background: #0099F7;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding: 5px 10px;
        margin-top: 20px;
    }
    .skills .skills-content .right .bars{
        margin-bottom: 20px;
    }
    .skills .skills-content .right .info{
        display: flex;
        margin-bottom: 5px;
        align-items: center;
        justify-content: space-between;
    }
    .skills .skills-content .right span{
        font-weight: 500;
        font-size: 13px;
    }

    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 25px;
        width: 25px;
        font-size: 15px;
        line-height: 26px;
    }
    .contact .title::after{
        content: "let's have a talk";
    }
    .contact .contact-content .column{
        width: calc(50% - 35px);
    }
    .contact .contact-content .text{
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 15px;
    }
    .contact .contact-content .row .info{
        margin-left: 10px;
        font-size: 12px;
    }
    .contact .contact-content .row i{
        font-size: 15px;
        color: #0099F7;
    }
    .contact .contact-content .info .head{
        font-weight: 300;
    }
    .contact .right form .field,
    .contact .right form .fields .field{
        height: 30px;
        width: 100%;
        margin-bottom: 13px;
    }
    .contact .right form .textarea{
        height: 65px;
        width: 100%;
    }
    .contact .right form .field input,
    .contact .right form .textarea textarea{
        height: 100%;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 6px;
        outline: none;
        padding: 0 10px;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        transition: all 0.3s ease;
    }
    .contact .right form .field input:focus,
    .contact .right form .textarea textarea:focus{
        border-color: #b3b3b3;
    }
    .contact .right form .textarea textarea{
      padding-top: 10px;
      resize: none;
    }
    .contact .right form .button-area{
      display: flex;
      align-items: center;
    }
    .right form .button-area button{
      color: #fff;
      display: block;
      width: 140px!important;
      height: 35px;
      outline: none;
      font-size: 13px;
      font-weight: 300;
    }
    .right form .button-area button:hover{
      color: #0099F7;
      background: none;
    }
    footer{
        font-size: 13px;
    }
}
</style>
</head>
<body>
<!-- <div id="snowflakeContainer">
<span class="snowflake"> <h1 color="green"> Stock Data</h1></span>
</div> -->
<div class="scroll-up-btn">
  <i class="fas fa-angle-up"></i>
</div>
  <nav class="navbar">
  <div class="max-width"> 
    <div class="logo"><a href="/">Stock Pri<span>ce Prediction</span></a></div>
    <ul class="menu">
      <!-- <li><a href="/" class="menu-btn">Home</a></li> -->
      <!-- <li><a class="menu-btn"><form method="get" action="login">Login</form></a></li>
      <li><a href="#services" class="menu-btn">Register</a></li> --> 
      <!-- <li><a href="#services" class="menu-btn">Services</a></li>
              <li><a href="#skills" class="menu-btn">Skills</a></li> -->
      <!-- <li><a href="#teams" class="menu-btn">Teams</a></li> -->
      <!-- <li><a href="#contact" class="menu-btn">Contact</a></li> -->
      <!-- <li><input type="submit" value="Logout" class="button" style='background-color:red'></li> -->

        <!-- <div class="form-group d-flex justify-content-center">
          <input type="submit" value="Logout" class="btn float-right login_btn" style='background-color:red'>
        </div> -->
    </ul>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </div>
</nav>

<div class="container" >

	<div id="stock"></div>

<div class ="box">


    <div class="inputbox">
      
  <form action="/" method="POST">
    {% csrf_token %}

	<div class="d-flex justify-content-center h-100  option-doctor">


        <table class="table table-striped table-dark">

            <!-- <tr>
              <th colspan="3" > <center><h1>Prediction</h1></center></th>
            </tr> -->

            </tr>
            <tr>
              <td colspan="2" class="bg-success"> Name</td>
              <td><div class="input-group form-group">

                <input type="text" class="form-control" value={{user.first_name}} text-align="center" name = "docname" readonly>

              </div></td>

            </tr>
            <tr>
              <td colspan="2" class="bg-success"> Stock Predicted Report</td>


            </tr>



            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>High</td>
                <td><div class="input-group form-group">

                  <input type="text" class="form-control" value={{high}}   name = "high" readonly>

                </div></td>

              </tr>
               <tr>
                <th scope="row">2</th>
                <td>Close</td>
                <td><div class="input-group form-group">

                  <input type="text" class="form-control" value={{close}}   name = "close" readonly>

                </div></td>

              </tr>

              <tr>
                <th scope="row">3</th>
                <td>Low</td>
                <td><div class="input-group form-group">

                  <input type="text" class="form-control" value={{low}}   name = "low" readonly>

                </div></td>

              </tr>

              <tr>
                <th scope="row">4</th>
                <td>Last</td>
                <td><div class="input-group form-group">

                  <input type="text" class="form-control" value={{last}}   name = "last" readonly>

                </div></td>

              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Trade</td>
                <td><div class="input-group form-group">

                  <input type="text" class="form-control" value={{trade}}  name = "trade" readonly>

                </div></td>

              </tr>
            <tr  align="center">
                          <th colspan="3" > Stock Predicted data</th>
               </tr>

              <tr align="center">
                          <th colspan="3"><div class="input-group form-group">

                            <input type="text" class="form-control" value={{data}} name = "data" readonly>

                          </div> </th>
               </tr>



</tbody>
          </table>
          <div class="form-group d-flex justify-content-center">
            <input type="submit" value="Logout" class="btn float-right login_btn" style='background-color:darkred; width:14%; size: 20px;'>
          </div>
		 </form>
    </div></div></div>
</body>

</html>