{% load static %}
<!DOCTYPE html>
<html>
<title>Stock Details</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;

}

.bgimg {
  background-position: center;
  background-size: cover;
 background: url({% static 'images/2.jpg' %})  50% 50%;   background-size:cover;
  min-height: 75%;
}
.bimg {
  background-position: center;
  background-size: cover;
background: url({% static 'images/1.png' %})  50% 50%;   background-size:cover;
  min-height: 75%;
}
.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">

    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">Stock Details</a>
    </div>
    <!--  <div class="w3-col s3">
      <a href="user" class="w3-button w3-block w3-black">User Details</a>
    </div>-->

     <div class="w3-col s3">
      <a href="home" class="w3-button w3-block w3-black">Logout</a>
    </div>
    <div class="w3-col s3">

    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag"></span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:45px">Stock Prediction Using Machine Learning<br>

</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white"></span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->

</div>

<!-- Menu Container -->
<div class=" w3-container" id="menu">
  <div class="w3-content" style="max-width:1000px">

    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Stock  Data</span></h5>

    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
          <div class="w3-col s6 tablink"><b>Welcome to Stock Predictions</b></div>
      </a>
      <table width="100%">
  <tr height="80px">
    <td width="10%"><h1 class="w3-text-gray">Company Name</h1></td>
    <td width="10%"><h1 class="w3-text-gray">Open Year</h1></td>
      <td width="10%"><h1 class="w3-text-gray">Last Year</h1></td>
      <td width="10%"><h1 class="w3-text-gray">High Profit</h1></td>
      <td width="10%"><h1 class="w3-text-gray">Low Profit</h1></td>
      <td width="10%"> <h1 class="w3-text-gray">Trade Amount</h1></td>
   </tr>

      {% for i in s%}
  <tr height="50px">
    <td width="10%"><h2 class="w3-text-green">{{i.company_name}}</h2><br></td>
         <td width="10%"> <h2 class="w3-text-green" >{{i.Open_Year}}</h2><br></td>
        <td width="10%"><h2 class="w3-text-green">{{i.Last_Year}}</h2><br></td>
        <td width="10%">  <h2 class="w3-text-green">{{i.High_Profit}}</h2><br></td>
        <td width="10%">   <h2 class="w3-text-green">{{i.Low_Profit}}</h2><br></td>
        <td width="10%"><h2 class="w3-text-green">{{i.Trade_Amt}}</h2><br></td>

  </tr>

  {% endfor %}


</table>
    <marquee><h3>{{message}}</h3></marquee>
  </div>
<div class="container">

  </div>
</form>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">

</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>






















<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>


